<!DOCTYPE html>
<html>
<head>
  <title>My Sign Up Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

body {
    background-color: #ffffff;
}
h1 {
  text-align: center;
}
.social-menu ul {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 500px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;

}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-form {
  width: 400px;
  border: 1px solid #ccc;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.signup-form {
  position: relative;
}

.signup-title {
  font-size: 36px;
  font-weight: bold;
  font-family: Arial;
  margin-bottom: 10px;
  text-align: left;

}

.signup-subtitle {
  font-size: 14px;
  font-family: Arial;
  color: #999;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  color: #29BB8A
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  font-family: Arial;
  color: #999;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  color: #000000;

  background-color: transparent;
}

.underline {
  height: 2px;
  width: 100%;
  background-color: #ccc;
  margin-top: 5px;
  position: relative;
}

.underline:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;	
  background-color: #29BB8A;
  transition: width 0.3s ease;
}

.form-control:focus + .underline:before {
  width: 100%;
}

.forgot-password {
  font-size: 14px;
  font-family: Arial;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.btn {
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Arial;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 20px;
  width: 20px;
}

.btn-primary {
  color: #fff;
  background-color: #29BB8A;
  padding: 10px 20px;
  font-size: 20px;
  font-family: Arial;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  width: 400px;
}

.btn-primary:focus {
  outline: none;
}

.btn-primary:hover {
  background-color: #69d2a2;
}

.btn-rectangle {
  padding: 10px 20px;
  font-size: 20px;
  font-family: Arial;
  border: none;
  border-radius: 20px;
  background-color: #69d2a2;
  color: #fff;
  margin-top: 20px;
  width: 20px;
}


.or-signin-with {
  font-size: 14px;
  font-family: Arial;
  color: #999;
  text-align: center;
  margin-top: 20px;
}

   </style>
</head>
<body>
	<div class="signup-container">
		<form class="signup-form">
		  <h1 class="signup-title">Sign In to Colorlib</h1>
		  <p class="signup-subtitle">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>
		  <div class="form-group">
			<input type="text" id="username" name="username" placeholder="Username" class="form-control">
			<div class="underline"></div>
      </div>
      <div class="social-menu">
        <ul>
          <i class="fa-brands fa-facebook fa-2xl"></i>          
          <i class="fa-brands fa-twitter fa-2xl"></i>
          <i class="fa-brands fa-google fa-2xl"></i>
        </ul>
      </div>

		  <div class="form-group">
			<input type="password" id="password" name="password" placeholder="Password" class="form-control">
			<div class="underline"></div>
      <div>
		  <div style="display: flex; justify-content: space-between; margin-top: 20px;">
			<div class="form-group checkbox-group">
			  <label>
				<input type="checkbox" id="remember" name="remember"> Remember Me
			  </label>
			</div>
			<div class="form-group forgot-password">
			  <a href="#">Forgot Password?</a>
			</div>
		</div>
		  <button type="submit" class="btn-primary">Log In</button>
		  <div class="or-signin-with">or sign in with</div>
		</form>
	  </div>
